<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestionProduitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="idproduit" />
    </Key>
    <Property Name="idproduit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
    <Property Name="QteStock" Type="float" />
    <Property Name="QteMin" Type="float" />
    <Property Name="DatePeremption" Type="datetime" />
  </EntityType>
  <EntityContainer Name="gestionProduitModelStoreContainer">
    <EntitySet Name="Produit" EntityType="Self.Produit" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>