<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestionProduitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="idproduit" />
    </Key>
    <Property Name="idproduit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QteStock" Type="Double" />
    <Property Name="QteMin" Type="Double" />
    <Property Name="DatePeremption" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="gestionProduitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produit" EntityType="Self.Produit" />
  </EntityContainer>
</Schema>