<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gestionProduitModelStoreContainer" CdmEntityContainer="gestionProduitEntities">
    <EntitySetMapping Name="Produit">
      <EntityTypeMapping TypeName="gestionProduitModel.Produit">
        <MappingFragment StoreEntitySet="Produit">
          <ScalarProperty Name="idproduit" ColumnName="idproduit" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="QteStock" ColumnName="QteStock" />
          <ScalarProperty Name="QteMin" ColumnName="QteMin" />
          <ScalarProperty Name="DatePeremption" ColumnName="DatePeremption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>