<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stockproduitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="IdCategorie" />
    </Key>
    <Property Name="IdCategorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="Idprouit" />
    </Key>
    <Property Name="Idprouit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DenominationProduit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategorieProuit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuantiteProduit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PUProduit" Type="Double" />
  </EntityType>
  <EntityContainer Name="stockproduitEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorie" EntityType="Self.categorie" />
    <EntitySet Name="produit" EntityType="Self.produit" />
  </EntityContainer>
</Schema>