<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stockproduitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="IdCategorie" />
    </Key>
    <Property Name="IdCategorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="Idprouit" />
    </Key>
    <Property Name="Idprouit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DenominationProduit" Type="nvarchar" MaxLength="50" />
    <Property Name="CategorieProuit" Type="nvarchar" MaxLength="50" />
    <Property Name="QuantiteProduit" Type="nvarchar" MaxLength="50" />
    <Property Name="PUProduit" Type="float" />
  </EntityType>
  <EntityContainer Name="stockproduitModelStoreContainer">
    <EntitySet Name="categorie" EntityType="Self.categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produit" EntityType="Self.produit" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>