<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdStockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="idProduit" />
    </Key>
    <Property Name="idProduit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qte" Type="Double" />
    <Property Name="Pu" Type="Double" />
  </EntityType>
  <EntityContainer Name="BdStockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produit" EntityType="Self.Produit" />
  </EntityContainer>
</Schema>