<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BdStockModelStoreContainer" CdmEntityContainer="BdStockEntities">
    <EntitySetMapping Name="Produit">
      <EntityTypeMapping TypeName="BdStockModel.Produit">
        <MappingFragment StoreEntitySet="Produit">
          <ScalarProperty Name="idProduit" ColumnName="idProduit" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Qte" ColumnName="Qte" />
          <ScalarProperty Name="Pu" ColumnName="Pu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>