<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDGLAtelierModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdPers" />
    </Key>
    <Property Name="IdPers" Type="int" Nullable="false" />
    <Property Name="CNIClient" Type="nvarchar" MaxLength="20" />
    <Property Name="SexeClient" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Gerant">
    <Key>
      <PropertyRef Name="IdPers" />
    </Key>
    <Property Name="IdPers" Type="int" Nullable="false" />
    <Property Name="IdentifiantGer" Type="nvarchar" MaxLength="20" />
    <Property Name="MotDePasseGer" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Mesure">
    <Key>
      <PropertyRef Name="IdPers" />
    </Key>
    <Property Name="IdPers" Type="int" Nullable="false" />
    <Property Name="TourP" Type="float" />
    <Property Name="TourT" Type="float" />
    <Property Name="TourB" Type="float" />
    <Property Name="CarrureDev" Type="float" />
    <Property Name="CarrureDos" Type="float" />
    <Property Name="LongE" Type="float" />
    <Property Name="TourBras" Type="float" />
    <Property Name="HautTG" Type="float" />
    <Property Name="EcartPS" Type="float" />
    <Property Name="LongBD" Type="float" />
    <Property Name="LongPS" Type="float" />
    <Property Name="LongBusteD" Type="float" />
    <Property Name="LongBP" Type="float" />
    <Property Name="HautTD" Type="float" />
    <Property Name="LongTC" Type="float" />
    <Property Name="HautEJ" Type="float" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="IdPers" />
    </Key>
    <Property Name="IdPers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomPers" Type="nvarchar" MaxLength="80" />
    <Property Name="PrenomPers" Type="nvarchar" MaxLength="80" />
    <Property Name="AdressePers" Type="nvarchar" MaxLength="50" />
    <Property Name="TelPers" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="IUtilisateur" />
    </Key>
    <Property Name="IUtilisateur" Type="int" Nullable="false" />
    <Property Name="Identifiant" Type="nvarchar" MaxLength="255" />
    <Property Name="MotDePasse" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="BDGLAtelierModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gerant" EntityType="Self.Gerant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesure" EntityType="Self.Mesure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personne" EntityType="Self.Personne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>