<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDGLAtelierModelStoreContainer" CdmEntityContainer="BDGLAtelierEntities7">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="BDGLAtelierModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IdPers" ColumnName="IdPers" />
          <ScalarProperty Name="CNIClient" ColumnName="CNIClient" />
          <ScalarProperty Name="SexeClient" ColumnName="SexeClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gerant">
      <EntityTypeMapping TypeName="BDGLAtelierModel.Gerant">
        <MappingFragment StoreEntitySet="Gerant">
          <ScalarProperty Name="IdPers" ColumnName="IdPers" />
          <ScalarProperty Name="IdentifiantGer" ColumnName="IdentifiantGer" />
          <ScalarProperty Name="MotDePasseGer" ColumnName="MotDePasseGer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesure">
      <EntityTypeMapping TypeName="BDGLAtelierModel.Mesure">
        <MappingFragment StoreEntitySet="Mesure">
          <ScalarProperty Name="IdPers" ColumnName="IdPers" />
          <ScalarProperty Name="TourP" ColumnName="TourP" />
          <ScalarProperty Name="TourT" ColumnName="TourT" />
          <ScalarProperty Name="TourB" ColumnName="TourB" />
          <ScalarProperty Name="CarrureDev" ColumnName="CarrureDev" />
          <ScalarProperty Name="CarrureDos" ColumnName="CarrureDos" />
          <ScalarProperty Name="LongE" ColumnName="LongE" />
          <ScalarProperty Name="TourBras" ColumnName="TourBras" />
          <ScalarProperty Name="HautTG" ColumnName="HautTG" />
          <ScalarProperty Name="EcartPS" ColumnName="EcartPS" />
          <ScalarProperty Name="LongBD" ColumnName="LongBD" />
          <ScalarProperty Name="LongPS" ColumnName="LongPS" />
          <ScalarProperty Name="LongBusteD" ColumnName="LongBusteD" />
          <ScalarProperty Name="LongBP" ColumnName="LongBP" />
          <ScalarProperty Name="HautTD" ColumnName="HautTD" />
          <ScalarProperty Name="LongTC" ColumnName="LongTC" />
          <ScalarProperty Name="HautEJ" ColumnName="HautEJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personne">
      <EntityTypeMapping TypeName="BDGLAtelierModel.Personne">
        <MappingFragment StoreEntitySet="Personne">
          <ScalarProperty Name="IdPers" ColumnName="IdPers" />
          <ScalarProperty Name="NomPers" ColumnName="NomPers" />
          <ScalarProperty Name="PrenomPers" ColumnName="PrenomPers" />
          <ScalarProperty Name="AdressePers" ColumnName="AdressePers" />
          <ScalarProperty Name="TelPers" ColumnName="TelPers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur">
      <EntityTypeMapping TypeName="BDGLAtelierModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="MotDePasse" ColumnName="MotDePasse" />
          <ScalarProperty Name="Identifiant" ColumnName="Identifiant" />
          <ScalarProperty Name="IUtilisateur" ColumnName="IUtilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>