<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDGLAtelierModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdPers" />
    </Key>
    <Property Name="IdPers" Type="Int32" Nullable="false" />
    <Property Name="CNIClient" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SexeClient" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gerant">
    <Key>
      <PropertyRef Name="IdPers" />
    </Key>
    <Property Name="IdPers" Type="Int32" Nullable="false" />
    <Property Name="IdentifiantGer" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MotDePasseGer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Mesure">
    <Key>
      <PropertyRef Name="IdPers" />
    </Key>
    <Property Name="IdPers" Type="Int32" Nullable="false" />
    <Property Name="TourP" Type="Double" />
    <Property Name="TourT" Type="Double" />
    <Property Name="TourB" Type="Double" />
    <Property Name="CarrureDev" Type="Double" />
    <Property Name="CarrureDos" Type="Double" />
    <Property Name="LongE" Type="Double" />
    <Property Name="TourBras" Type="Double" />
    <Property Name="HautTG" Type="Double" />
    <Property Name="EcartPS" Type="Double" />
    <Property Name="LongBD" Type="Double" />
    <Property Name="LongPS" Type="Double" />
    <Property Name="LongBusteD" Type="Double" />
    <Property Name="LongBP" Type="Double" />
    <Property Name="HautTD" Type="Double" />
    <Property Name="LongTC" Type="Double" />
    <Property Name="HautEJ" Type="Double" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="IdPers" />
    </Key>
    <Property Name="IdPers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomPers" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PrenomPers" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="AdressePers" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelPers" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BDGLAtelierEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Gerant" EntityType="Self.Gerant" />
    <EntitySet Name="Mesure" EntityType="Self.Mesure" />
    <EntitySet Name="Personne" EntityType="Self.Personne" />
    <EntitySet Name="Utilisateur" EntityType="BDGLAtelierModel.Utilisateur" />
  </EntityContainer>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="IUtilisateur" />
    </Key>
    <Property Name="IUtilisateur" Type="Int32" Nullable="false" />
    <Property Name="Identifiant" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MotDePasse" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>